<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBu-2a-FIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYLIGHT.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-oG-3Su">
                                <rect key="frame" x="10" y="144" width="394" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wardha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-uf-6nh">
                                        <rect key="frame" x="131" y="0.0" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sS0-v3-Lfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-lh-sMk">
                                        <rect key="frame" x="139.5" y="50" width="115" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oR7-J1-cUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wardha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-my-qsa">
                                        <rect key="frame" x="154" y="120" width="86.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ccF-lV-2jf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-0j-Jt5">
                                        <rect key="frame" x="123" y="160" width="148" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wardha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-vQ-cJi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WKD-kE-8rZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wardha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-0k-aVD">
                                                <rect key="frame" x="78" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V0y-Is-Vqj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-12-M7H">
                                <rect key="frame" x="167" y="350" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n67-tD-bAW"/>
                                    <constraint firstAttribute="height" constant="80" id="t0r-95-L2H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-zO-b0q">
                                <rect key="frame" x="114" y="536" width="187" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fahrenheit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBA-S4-wHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUJ-12-M7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qT-Fl-mXU"/>
                            <constraint firstItem="ZwN-oG-3Su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8ge-eI-q09"/>
                            <constraint firstItem="ZwN-oG-3Su" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AhE-t4-1IX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZwN-oG-3Su" secondAttribute="trailing" constant="10" id="QUh-RE-OS0"/>
                            <constraint firstItem="ZwN-oG-3Su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ntx-4F-gxj"/>
                            <constraint firstItem="eUJ-12-M7H" firstAttribute="top" secondItem="ZwN-oG-3Su" secondAttribute="bottom" constant="16" id="txY-GY-yjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="RVA-uf-6nh" id="fmU-6L-cFT"/>
                        <outlet property="condition" destination="rSE-my-qsa" id="bJd-H1-EWz"/>
                        <outlet property="highTemp" destination="l8g-vQ-cJi" id="JdR-uE-nnf"/>
                        <outlet property="lowTemp" destination="Yfp-0k-aVD" id="HXv-sZ-Bee"/>
                        <outlet property="temperature" destination="x03-lh-sMk" id="c3h-fT-1FT"/>
                        <outlet property="weatherImage" destination="eUJ-12-M7H" id="oKs-SP-Iov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="98.4375"/>
        </scene>
        <!--Weather-->
        <scene sceneID="DeO-MF-5mG">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" title="Weather" id="Q71-bg-zle" customClass="WeatherListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRP-Bf-vEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-Os-p1y">
                                <rect key="frame" x="20" y="96" width="374" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityWeatherCell" rowHeight="128" id="YMj-vt-53a" customClass="CityWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMj-vt-53a" id="u0g-qp-ePQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightbg" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-ta-kiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightweather" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-Fa-YKT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-JX-gGN">
                                                    <rect key="frame" x="16" y="10" width="139" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seongnam-si" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-kG-AsC">
                                                    <rect key="frame" x="16" y="40" width="93" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-Yi-tGT">
                                                    <rect key="frame" x="16" y="98.5" width="92" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-0b-RPp">
                                                    <rect key="frame" x="291" y="4" width="70" height="63.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="53"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-Xd-oti">
                                                    <rect key="frame" x="275.5" y="100" width="79.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:29°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-uo-9xT">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-zV-6w8">
                                                            <rect key="frame" x="46" y="0.0" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Sq-Yi-tGT" firstAttribute="leading" secondItem="u0g-qp-ePQ" secondAttribute="leading" constant="16" id="1QR-Bk-9tk"/>
                                                <constraint firstItem="TZa-JX-gGN" firstAttribute="top" secondItem="u0g-qp-ePQ" secondAttribute="top" constant="10" id="CJN-Sc-zz1"/>
                                                <constraint firstAttribute="trailing" secondItem="7IO-Xd-oti" secondAttribute="trailing" constant="19" id="CRJ-2F-7ww"/>
                                                <constraint firstAttribute="bottom" secondItem="3Sq-Yi-tGT" secondAttribute="bottom" constant="10" id="Dl0-kX-7Rt"/>
                                                <constraint firstAttribute="trailing" secondItem="xPZ-0b-RPp" secondAttribute="trailing" constant="13" id="IPw-It-OTF"/>
                                                <constraint firstAttribute="trailing" secondItem="nJJ-ta-kiQ" secondAttribute="trailing" id="TW3-iN-CLV"/>
                                                <constraint firstItem="nJJ-ta-kiQ" firstAttribute="top" secondItem="u0g-qp-ePQ" secondAttribute="top" id="Z8P-9C-6ic"/>
                                                <constraint firstItem="TZa-JX-gGN" firstAttribute="leading" secondItem="u0g-qp-ePQ" secondAttribute="leading" constant="16" id="b2i-LB-rVP"/>
                                                <constraint firstAttribute="bottom" secondItem="7IO-Xd-oti" secondAttribute="bottom" constant="10" id="bmM-At-X3g"/>
                                                <constraint firstItem="nJJ-ta-kiQ" firstAttribute="leading" secondItem="u0g-qp-ePQ" secondAttribute="leading" id="dmq-1k-rBY"/>
                                                <constraint firstItem="xPZ-0b-RPp" firstAttribute="top" secondItem="u0g-qp-ePQ" secondAttribute="top" constant="4" id="dwg-Lg-Qe6"/>
                                                <constraint firstAttribute="trailing" secondItem="u5n-Fa-YKT" secondAttribute="trailing" id="efT-td-Ps2"/>
                                                <constraint firstAttribute="bottom" secondItem="nJJ-ta-kiQ" secondAttribute="bottom" id="frb-lD-cOg"/>
                                                <constraint firstItem="jXG-kG-AsC" firstAttribute="top" secondItem="TZa-JX-gGN" secondAttribute="bottom" id="hV6-0X-BG9"/>
                                                <constraint firstAttribute="bottom" secondItem="u5n-Fa-YKT" secondAttribute="bottom" id="hrg-aC-v8R"/>
                                                <constraint firstItem="u5n-Fa-YKT" firstAttribute="top" secondItem="u0g-qp-ePQ" secondAttribute="top" id="pB1-3t-5Q4"/>
                                                <constraint firstItem="jXG-kG-AsC" firstAttribute="leading" secondItem="u0g-qp-ePQ" secondAttribute="leading" constant="16" id="tSI-RB-Ons"/>
                                                <constraint firstItem="u5n-Fa-YKT" firstAttribute="leading" secondItem="u0g-qp-ePQ" secondAttribute="leading" id="ytC-3Z-UZP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityNameCell" rowHeight="50" id="eU5-pG-iX0" customClass="CityNameCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU5-pG-iX0" id="0eV-70-ENB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-vh-iUK">
                                                    <rect key="frame" x="16" y="4" width="342" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VOt-vh-iUK" secondAttribute="bottom" constant="4" id="e6H-J6-HiS"/>
                                                <constraint firstAttribute="trailing" secondItem="VOt-vh-iUK" secondAttribute="trailing" constant="16" id="uGu-3u-UEL"/>
                                                <constraint firstItem="VOt-vh-iUK" firstAttribute="top" secondItem="0eV-70-ENB" secondAttribute="top" constant="4" id="uVk-kw-6YH"/>
                                                <constraint firstItem="VOt-vh-iUK" firstAttribute="leading" secondItem="0eV-70-ENB" secondAttribute="leading" constant="16" id="zHM-qb-aG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCity" destination="VOt-vh-iUK" id="NPB-9m-6d9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxN-vb-Puv"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxv-Os-p1y" firstAttribute="top" secondItem="GxN-vb-Puv" secondAttribute="top" constant="8" id="4Mt-7j-aQB"/>
                            <constraint firstItem="GxN-vb-Puv" firstAttribute="trailing" secondItem="jxv-Os-p1y" secondAttribute="trailing" constant="20" id="8oH-jy-YpQ"/>
                            <constraint firstItem="jxv-Os-p1y" firstAttribute="leading" secondItem="GxN-vb-Puv" secondAttribute="leading" constant="20" id="Ex3-z8-A1q"/>
                            <constraint firstItem="GxN-vb-Puv" firstAttribute="bottom" secondItem="jxv-Os-p1y" secondAttribute="bottom" constant="16" id="KLh-Hs-Jah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="VZX-f4-Byq"/>
                    <connections>
                        <outlet property="tableView" destination="jxv-Os-p1y" id="lN4-aQ-FkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-ho-rVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="98"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="L8B-CU-H0z">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="dlF-Dw-4VH" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmW-PP-mCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-U9-AmQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miZ-pI-o0H"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvd-U9-AmQ" firstAttribute="top" secondItem="miZ-pI-o0H" secondAttribute="top" id="Eeu-yy-xUb"/>
                            <constraint firstItem="miZ-pI-o0H" firstAttribute="trailing" secondItem="cvd-U9-AmQ" secondAttribute="trailing" id="av1-Yl-3if"/>
                            <constraint firstItem="miZ-pI-o0H" firstAttribute="bottom" secondItem="cvd-U9-AmQ" secondAttribute="bottom" id="sgT-tf-ZRV"/>
                            <constraint firstItem="cvd-U9-AmQ" firstAttribute="leading" secondItem="miZ-pI-o0H" secondAttribute="leading" id="xXa-9f-Ka0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cvd-U9-AmQ" id="Bzx-7J-JpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1D-N9-ukk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h5-VP-AVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBu-2a-FIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TVi-1z-UNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q71-bg-zle" kind="relationship" relationship="rootViewController" id="OLU-nX-r90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Y-ej-Kp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="nightbg" width="986" height="1479"/>
        <image name="nightweather" width="1082" height="1623"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
